<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        #header,#nav,#footer{
            width: 960px;
            height: 100px;
            background: #cccccc;
            margin: 30px auto;
            line-height: 100px;
            text-align: center;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
            background: url('01.jpg') no-repeat;
            /*background-size: 960px 540px;*/
            padding-bottom: 540px;
            background-size: contain;
        }
        #container{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #left{
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
            background: #00ff00;
        }
        #right{
            width: 330px;
            height: 300px;
            float: left;
            background: yellow;
        }
        @media (max-width: 960px) {
            #header,#nav,#footer, #banner,#container{
                width: 100%;
            }
            #banner{
                padding-bottom: 56%;
                /*相对于父元素的宽*/
                /*height: 56%;*/
                background: url('01_s.jpg') no-repeat;
                background-size: contain;
            }
            #left{
                width: 60%;
                margin-right: 3%;
            }
            #right{
                width: 37%;
            }
        }

        @media (max-width: 560px) {
            #left{
                width: 100%;
                margin-right: 0;
            }
            #right{
                width: 100%;
            }
        }

        


    </style>
</head>
<body>
    <div id="header">
        <h2>页头</h2>
    </div>
    <div id="nav">
        <h2>导航</h2>
    </div>
    <div id="banner">
    </div>
    <div id="container">
        <div id="left">
        dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfdfdd ddfdfd fdfd fddddfd fdf dfdfd ddd fdfdfdfdfd  dddfd fdfdfdfddd
        </div>
        <div id="right">
            dfdfdf df dfddddfdf  dfdfd fddddfdfdf df dfdddd fdfdf dfdfdd ddfdfd fdfd fddddfd fdf dfdfd ddd fdfdfdfdfd  dddfd fdfdfdfddd
        </div>
    </div>

    <div id="footer">
        <h2>页尾</h2>
    </div>
</body>
</html>